# escreva aqui o seu código Quokka. 
# para executar este arquivo, digite no terminal: python main.py teste.qk
# se desejar, crie um arquivo novo para outros testes e o execute com: python main.py (seu arquivo).qk
global{
        numeros = { 10 . 20 . 30 }
        pessoa = { 'nome' = "João" . 'idade' = 25 }
        contador = 0
        pontos = 100
        vida = 50.5
    }
    
    main{
        print("=== OPERADORES ARITMÉTICOS ===")
        
        print("Valores iniciais:")
        print("contador: " + contador)
        print("pontos: " + pontos)  
        print("vida: " + vida)
        
        # Incremento e decremento
        contador++
        pontos--
        
        print("Após ++ e --:")
        print("contador: " + contador)
        print("pontos: " + pontos)
        
        # Operadores compostos
        contador += 5
        pontos += 25
        vida -= 10.5
        
        print("Após +=/-=:")
        print("contador: " + contador)
        print("pontos: " + pontos)
        print("vida: " + vida)
        
        print("")
        print("=== OPERADOR APPEND << ===")
        
        print("Arrays iniciais:")
        print("numeros: " + numeros)
        
        # Append único em array
        numeros << 40
        numeros << 50
        print("Após append único: " + numeros)
        
        # Append múltiplo em array
        numeros << { 60 . 70 . 80 }
        print("Após append múltiplo: " + numeros)
        
        print("Dicionário inicial:")
        print("pessoa: " + pessoa)
        
        # Append único em dicionário
        pessoa << ('cidade' = "São Paulo")
        pessoa << ('profissao' = "Desenvolvedor")
        print("Após append único: " + pessoa)
        
        print("")
        print("=== TESTE EM LOOP ===")
        
        lista_final = { }
        soma = 0
        count = 0
        
        each($numeros : num) {
            if(num >= 40) {
                lista_final << num
                soma += num
                count++
            }
        }
        
        print("Lista filtrada (>= 40): " + lista_final)
        print("Soma: " + soma)
        print("Quantidade: " + count)
    }