# escreva aqui o seu código Quokka. 
# para executar este arquivo, digite no terminal: python main.py teste.qk
# se desejar, crie um arquivo novo para outros testes e o execute com: python main.py (seu arquivo).qk
global{
        numeros = { 1 . 2 . 3 . 4 . 5 . 6 . 7 . 8 . 9 . 10 }
        contador = 0
    }
    
    main{
        print("=== TESTE WHILE COM BREAK/CONTINUE ===")
        
        while(contador < 20) {
            contador = contador + 1
            
            if(contador == 3) {
                print("Pulando o número 3...")
                continue
            }
            
            if(contador == 8) {
                print("Parando no número 8!")
                break
            }
            
            print("Contador: " + contador)
        }
        
        print("Loop while terminou. Contador final: " + contador)
        print("")
        
        print("=== TESTE EACH COM BREAK/CONTINUE ===")
        each($numeros : numero) {
            if(numero == 3) {
                print("Pulando o número 3 no each...")
                continue
            }
            
            if(numero == 7) {
                print("Parando no número 7 no each!")
                break
            }
            
            print("Each número: " + numero)
        }
        
        print("Loop each terminou.")
    }